# khaddamni

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kass/khaddamni/khaddamni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kass/khaddamni/khaddamni/: AddExperienceActivity.java  AddOffreActivity.java  AddSkillsActivity.java  AddUserSkillsActivity.java  AllActivity.java  ChangePasswordActivity.java  LoginActivity.java  OfferActivity.java  OfferWithUsersActivity.java  RegisterActivity.java
app/src/main/java/com/kass/khaddamni/khaddamni/Global/: Global.java
app/src/main/java/com/kass/khaddamni/khaddamni/adapter/: ExperienceAdapter.java  OffreAdapter.java  OffreAppliedForAdapter.java  SettingsAdapter.java  UserAdapter.java
app/src/main/java/com/kass/khaddamni/khaddamni/entities/: Applications.java  Experience.java  Offre.java  User.java
app/src/main/res/drawable/: editfrom.xml  layout_list.xml
app/src/main/res/layout/: activity_add_experience.xml  activity_add_offre.xml  activity_add_skills.xml  activity_add_user_skills.xml  activity_all.xml  activity_change_password.xml  activity_login.xml  activity_offer.xml  activity_offer_with_users.xml  activity_register.xml  alert_image.xml  fragment_applied_for.xml  fragment_favorite.xml  fragment_favourite_offers.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  fragment_your_offers.xml  header_logo.xml  list_item_experience.xml  list_item_offre.xml  list_item_offre_applied_for.xml  list_item_user.xml  list_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/test/java/com/kass/khaddamni/khaddamni/: ExampleUnitTest.java
(+9 files in other folders)
