apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.kass.khaddamni.khaddamni"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // added for spécial edit text login
    compile('com.github.florent37:materialviewpager:1.2.0@aar') {
        transitive = true
    }
    compile 'me.majiajie:pager-bottom-tab-strip:1.0.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'cn.nesto:tagview:0.1.1'
    compile 'br.com.jpttrindade:tagview:1.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.ksoichiro:richbuttons:0.1.1@aar'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.akashandroid90:imageletter:1.8@aar'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.sackcentury:shinebutton:0.1.6'
    compile 'junit:junit:4.12'
}
