
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.kass.khaddamni.khaddamni.fragments.FavoriteFragment">



        <com.github.florent37.materialviewpager.MaterialViewPager

            android:id="@+id/materialViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:viewpager_headerAlpha="1.0"
            app:viewpager_hideLogoWithFade="false"
            app:viewpager_hideToolbarAndTitle="true"
            app:viewpager_enableToolbarElevation="true"
            app:viewpager_parallaxHeaderFactor="1.5"
            app:viewpager_headerAdditionalHeight="30dp"
            app:viewpager_pagerTitleStrip="@layout/material_view_pager_pagertitlestrip_newstand"

            />



</FrameLayout>
